# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/api
server.port=8000

# DataBase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssafy_iot?useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ssafy

#mapper location settings 
mybatis.type-aliases-package=com.ssafy.IoTBackend.model

mybatis.mapper-location=classpath:mapper/**/*Mapper.xml

logging.level.com.ssafy.IoTBackend=debug

oauth2.kakao.client-id=6e76040088d9fe5c54d6e8eae6efb635
oauth2.kakao.client-secret=jHVqGgJPA1YbIrVWEGcPuZu52Xu47JFG

jwt.secret=secret0key0in0ssafyasdfasdfasdfasdfasdf
  
### KAKAO Login
#spring.security.oauth2.client.registration.kakao.client-id=6e76040088d9fe5c54d6e8eae6efb635
#spring.security.oauth2.client.registration.kakao.client-secret=	jHVqGgJPA1YbIrVWEGcPuZu52Xu47JFG
#spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.scope=profile,account_email
#spring.security.oauth2.client.registration.kakao.client-name=kakao
#spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
### kAKAO Provider
#spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id

